# igaming

./: .dockerignore  .gitignore  .gitmodules  Dockerfile.all.multi  Dockerfile.build-base  Dockerfile.fonbet.multi  Dockerfile.multi  add_vpn.sh  all_match_payload_files.txt  antigravity.md  cleanup_dupes.sql  cloudflared-config.yml  db_maintenance.sql  k3s-config.yaml  migrate_regions.sql  optimize_resources.ps1  output.json  output_stats.json  patch-pull.json  patch-svc.yaml  patch.json  pods.txt  pom.xml  postgres-patch.yaml  remote-build.sh  remote-docker-guide.md  restart-ci.ps1  setup-master.sh  setup-postgres.sh  setup-remote.sh  spot-worker-startup.sh  status.json  sync_seqs.sql  temp_repo.txt  tunnel-k8s.ps1  update_allowed_regions.sql  update_source_manifests.ps1  vpn-infrastructure.sql  worker-startup.sh
.github/workflows/: build-crawler-services.yml  build-jib-services.yml
